# ISUBUBLG-423_2024_2

./: IsubuSatis.sln
IsubuSatis.FotografApi/: IsubuSatis.FotografApi.csproj  IsubuSatis.FotografApi.http  Program.cs  WeatherForecast.cs
IsubuSatis.FotografApi/Controllers/: FotografController.cs  WeatherForecastController.cs
IsubuSatis.FotografApi/Properties/: launchSettings.json
IsubuSatis.Gateway/: IsubuSatis.Gateway.csproj  OcelotConfiguration.json  Program.cs
IsubuSatis.Gateway/Properties/: launchSettings.json
IsubuSatis.IndirimService/: IsubuSatis.IndirimService.csproj  IsubuSatis.IndirimService.http  Program.cs  WeatherForecast.cs  appsettings.json
IsubuSatis.IndirimService/Controllers/: IndirimController.cs  WeatherForecastController.cs
IsubuSatis.IndirimService/Models/: Indirim.cs
IsubuSatis.IndirimService/Properties/: launchSettings.json
IsubuSatis.IndirimService/Services/: IIndirimService.cs
IsubuSatis.KatalogService/: CustomDtoMapper.cs  IsubuSatis.KatalogService.csproj  IsubuSatis.KatalogService.http  Program.cs  WeatherForecast.cs  appsettings.json
IsubuSatis.KatalogService/Controllers/: KategoriController.cs  UrunController.cs  WeatherForecastController.cs
IsubuSatis.KatalogService/Dtos/: CreateUrunDto.cs  CreateorUpdateKategoriDto.cs  KategoriDto.cs  UpdateUrunDto.cs  UrunDto.cs
IsubuSatis.KatalogService/Models/: Kategori.cs  MongoDbSettings.cs  MongoDbTables.cs  Urun.cs
IsubuSatis.KatalogService/Properties/: launchSettings.json
IsubuSatis.KatalogService/Services/: IKategoriService.cs  IUrunService.cs  KategoriService.cs  UrunService.cs
IsubuSatis.OdemeApi/: IsubuSatis.OdemeApi.csproj  IsubuSatis.OdemeApi.http  Program.cs  WeatherForecast.cs
IsubuSatis.OdemeApi/Controllers/: OdemeController.cs  WeatherForecastController.cs
IsubuSatis.OdemeApi/Models/: AddressDto.cs  OdemeDto.cs  SiparisDto.cs  SiparisItemDto.cs
IsubuSatis.OdemeApi/Properties/: launchSettings.json
IsubuSatis.Sepet/: IsubuSatis.Sepet.csproj  IsubuSatis.Sepet.http  Program.cs  WeatherForecast.cs
IsubuSatis.Sepet/Controllers/: LocalCacheController.cs  RedisTestController.cs  SepetController.cs  WeatherForecastController.cs
IsubuSatis.Sepet/Models/: SepetDto.cs
IsubuSatis.Sepet/Properties/: launchSettings.json
IsubuSatis.Sepet/Services/: IIdentityHelperService.cs  ISepetService.cs  RedisService.cs  SepetService.cs
IsubuSatis.Shared/: Class1.cs
IsubuSatis.Shared/Mesajlar/: SiparisDto.cs  SiparisOlusturMessageCommand.cs
IsubuSatis.Siparis.Api/: IsubuSatis.Siparis.Api.csproj  IsubuSatis.Siparis.Api.http  Program.cs  appsettings.json
IsubuSatis.Siparis.Api/Controllers/: SiparisController.cs
IsubuSatis.Siparis.Api/Properties/: launchSettings.json
IsubuSatis.Siparis.Application/: IsubuSatis.Siparis.Application.csproj
IsubuSatis.Siparis.Application/Commands/: CreateSiparisCommand.cs
IsubuSatis.Siparis.Application/Commands/Dtos/: AddressDto.cs  CreateSiparisDto.cs  SiparisItemDto.cs
IsubuSatis.Siparis.Application/Commands/Handlers/: CreateSipaisCommandHandler.cs
IsubuSatis.Siparis.Application/Consumers/: SiparisOlusturMessageCommandConsumer.cs
IsubuSatis.Siparis.Application/Dtos/: EntityDto.cs
IsubuSatis.Siparis.Application/Queries/: GetSiparislerByUserIdQuery.cs
IsubuSatis.Siparis.Application/Queries/Handlers/: GetSiparislerbyUserIdQueryHandler.cs
IsubuSatis.Siparis.Domain/: Address.cs  Entity.cs  IFullEntity.cs  Siparis.cs  SiparisUrunBilgi.cs
IsubuSatis.Siparis.Persistence/: IsubuSatis.Siparis.Persistence.csproj  SiparisDbContext.cs
IsubuSatis.TestApi/: IsubuSatis.TestApi.http  Program.cs  WeatherForecast.cs
IsubuSatis.TestApi/Controllers/: WeatherForecastController.cs
IsubuSatis.TestApi/Properties/: launchSettings.json
IsubuSatis.WebUi/: IsubuSatis.WebUi.csproj  Program.cs
IsubuSatis.WebUi/Controllers/: AuthController.cs  HomeController.cs
IsubuSatis.WebUi/Dtos/: KategoriDto.cs  SignInInput.cs
IsubuSatis.WebUi/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
IsubuSatis.WebUi/Models/: ErrorViewModel.cs
IsubuSatis.WebUi/Properties/: launchSettings.json
IsubuSatis.WebUi/Services/: IClientCredentialTokenService.cs  IIdentityService.cs  IKatalogService.cs  IsubuServiceExtension.cs
IsubuSatis.WebUi/Views/: _ViewImports.cshtml
IsubuSatis.WebUi/Views/Shared/: _Layout.cshtml
IsubuSatisIdentity/: Config.cs  IsubuResourceOwnerPasswordValidator.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IsubuSatisIdentity/Controllers/: UserController.cs
IsubuSatisIdentity/Data/: ApplicationDbContext.cs
IsubuSatisIdentity/Migrations/: 20250327121919_Initial.Designer.cs  20250327121919_Initial.cs  ApplicationDbContextModelSnapshot.cs
TestApi2/: Program.cs  TestApi2.http  WeatherForecast.cs
TestApi2/Models/: KaydetDto.cs
(+6 files in other folders)
