<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.4.1" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsubuSatis.Shared\IsubuSatis.Shared.csproj" />
    <ProjectReference Include="..\IsubuSatis.Siparis.Persistence\IsubuSatis.Siparis.Persistence.csproj" />
  </ItemGroup>

</Project>
